{
  "name": "watchout-electron",
  "version": "7.8.27",
  "private": true,
  "description": "Desktop WatchJhon Producer — multi-display show composer with native fullscreen outputs",
  "author": "WatchJhon",
  "license": "MIT",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "npx --yes tsx --tsconfig tsconfig.web.json --test src/shared/codecs.test.ts src/shared/mediaPolicy.test.ts src/shared/ndiFrame.test.ts src/renderer/lib/timeline.test.ts src/renderer/lib/ndiNames.test.ts src/renderer/lib/ndiDiscover.test.ts src/renderer/lib/ndiCameras.test.ts src/renderer/lib/liveReady.test.ts src/renderer/lib/captureCards.test.ts src/renderer/lib/stageGeometry.test.ts src/renderer/lib/playbackAudio.test.ts src/renderer/lib/audioSink.test.ts src/renderer/lib/screenAssign.test.ts src/renderer/lib/time.test.ts src/main/ffmpegBins.test.ts src/main/outputChrome.test.ts src/main/ndiLibrary.test.ts src/main/ndiPixels.test.ts",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win nsis",
    "dist:mac": "electron-vite build && electron-builder --mac dmg",
    "dist:linux": "electron-vite build && electron-builder --linux AppImage"
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true,
    "electron-winstaller": true
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "koffi": "^3.2.1",
    "lucide-react": "^0.542.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.watchjhon.producer",
    "productName": "WatchJhon",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "files": [
      "out/**/*",
      "package.json",
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**",
      "node_modules/koffi/**",
      "node_modules/@koromix/**"
    ],
    "asarUnpack": [
      "**/ffmpeg-static/**",
      "**/ffprobe-static/**",
      "**/koffi/**",
      "**/@koromix/**",
      "**/out/main/**"
    ],
    "extraMetadata": {
      "main": "out/main/index.js"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "WatchJhon-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.video"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WatchJhon",
      "uninstallDisplayName": "WatchJhon"
    }
  }
}
